# --- 1. UZDEVUMA DATI ---
raw_data_legacy = """
janis.berzins;IT;Admin;15.5h
peteris.k;HR;User;8h
anna_liepina;Finance;Manager;NULL
karlis.ozols;IT;User;240m
maris.ozolins;IT;Admin;1.5h
zane_v;Sales;User;45m
unknown_user;DevOps;SuperAdmin;N/A
Juris Kalns;IT;User;120m
evija.berzina;Marketing;Manager;2h
admin;IT;SuperAdmin;999h
"""

# --- 2. UZDEVUMA DATI ---
firewall_rules = {
    "192.168.1.5": ["SSH", "HTTP"],
    "LV": ["HTTP", "HTTPS"],
    "EE": ["HTTP"],
    "Blocklist": ["10.10.10.10", "RU", "CN"]
}

network_traffic = [
    {"ip": "192.168.1.5", "country": "LV", "service": "SSH"},
    {"ip": "85.254.1.1",  "country": "LV", "service": "HTTP"},
    {"ip": "10.10.10.10", "country": "US", "service": "HTTP"},
    {"ip": "5.5.5.5",     "country": "RU", "service": "SSH"},
    {"ip": "2.2.2.2",     "country": "EE", "service": "HTTPS"},
    {"ip": "8.8.8.8",     "country": "US", "service": "DNS"}
]

# --- 3. UZDEVUMA DATI ---
server_logs = [
    "10:00:01 User:Janis Status:Success",
    "10:00:02 User:Admin Status:Fail",
    "10:00:03 User:Admin Status:Fail",
    "10:00:04 User:Admin Status:Fail",
    "10:00:05 User:Peteris Status:Fail",
    "10:00:06 User:Peteris Status:Success",
    "10:00:07 User:Peteris Status:Fail",
    "10:00:08 User:Admin Status:Success",
    "10:00:09 User:Guest Status:Fail",
    "10:00:10 User:Guest Status:Fail",
    "10:00:11 User:Guest Status:Fail",
    "10:00:12 User:Guest Status:Fail"
]

# --- 4. UZDEVUMA DATI ---
service_health = [
    {"service": "Database", "status": "UP", "latency_ms": 15},
    {"service": "Database", "status": "UP", "latency_ms": 20},
    {"service": "Database", "status": "UP", "latency_ms": 850},
    {"service": "Web",      "status": "UP", "latency_ms": 10},
    {"service": "Web",      "status": "DOWN", "latency_ms": 0},
    {"service": "Web",      "status": "UP", "latency_ms": 900},
    {"service": "Backup",   "status": "UP", "latency_ms": 100},
    {"service": "Backup",   "status": "DOWN", "latency_ms": 0},
    {"service": "API",      "status": "UP", "latency_ms": 45},
    {"service": "API",      "status": "UP", "latency_ms": 600}
]

# --- 5. UZDEVUMA DATI ---
new_employees = [
    {"name": "Liga Berzina", "dept": "HR", "admin": False},
    {"name": "Janis Ozols",  "dept": "IT", "admin": True},
    {"name": "Andris Liepa", "dept": "IT", "admin": False},
    {"name": "Ilze Kalna",   "dept": "Finance", "admin": False},
    {"name": "Karlis Krumins", "dept": "IT", "admin": True},
    {"name": "Martins Zalite", "dept": "Finance", "admin": False},
    {"name": "Baiba Ozola", "dept": "HR", "admin": False},
    {"name": "Viktors Koks", "dept": "IT", "admin": False},
    {"name": "Sanda Liepina", "dept": "Finance", "admin": True}
]